<html>
<head>
	<title>Screen Recorder</title>
	<style>
           #overlayMsg {
               background-color: rgba( 10,10,10,0.5 );
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
           }
           #arrow {
               position: absolute;
               top: 119px;
               left: 200px;
           }
           #grantRequest {
               font-family: monospace;
               font-size: 30px;
               margin-top: 221px;
               margin-left: 400px;
               max-width: 300px;
               background: #52310f;
               padding: 27px;
               color: white;
               border-radius: 30px;           
           }
	</style>
</head>
<body>
    <div id="overlayMsg">
        <img id="arrow" src="arrow.png" />
        <div id="grantRequest">
               Allow Screen Recorder to use your microphone.
        </div>
    </div>
	<script src="install.js"></script>
</body>
</html>