    {
      "name": "Screen Recorder",
      "description": "Record a video of your computer screen",
      "version": "0.6",
      "manifest_version": 2,
      "icons": {
         "16": "icon.png",
         "128": "icon.png"
      },
      "background": {
           "scripts": [ 
		"background.js",
		"ourrecorder.js"
       ]
      },
      "browser_action": {
           "default_icon": "icon.png", 
	   "default_popup": "receiver.html"
      },

      "permissions": [
	"desktopCapture",
	"notifications",
	"unlimitedStorage"
       ]
    }
