<html>
  <head>
    <title>Screen Recorder</title>
    <style>
      #overlayMsg {
        background-color: rgba(10, 10, 10, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #arrow {
        position: absolute;
        top: 119px;
        left: 200px;
      }
      #grantRequest {
        font-family: monospace;
        font-size: 30px;
        margin-top: 221px;
        margin-left: 400px;
        max-width: 300px;
        background: #52310f;
        padding: 27px;
        color: white;
        border-radius: 30px;
      }
      h1 {
        max-width: 524px;
        text-align: center;
        font-weight: 300;
        letter-spacing: 1.1px;
        margin: 0 auto;
      }
      #logo {
        margin: 30px auto;
        display: block;
      }
      #sampleIcon {
        height: 20px;
        width: 20px;
        padding: 0 2px;
        vertical-align: text-top;
      }
      #instructions {
        font-size: 14pt;
        margin: 30px auto;
        display: block;
        max-width: 444px;
        font-weight: 200;
      }
      #extensionArrow {
        position: absolute;
        top: 10px;
        right: 25px;
        width: 87px;
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="overlayMsg">
      <img id="arrow" src="../assets/arrow.png" />
      <div id="grantRequest">Allow Screen Recorder to use your microphone.</div>
    </div>
    <img id='logo' src='../assets/icon.png' alt=’Screen Recorder' />
    <h1>Welcome to Screen Recorder</h1>
    <div id="instructions">
      Tap the <img id='sampleIcon' src='../assets/icon.png' alt=’Screen Recorder'
      /> icon at the top right of your browser to start and stop recording.
    </div>
    <img id="extensionArrow" src="../assets/arrow_black.png" />
    <script src="install.js"></script>
  </body>
</html>
